[General]
network = Dplpmtud

**.sender.hasSctp = true
**.receiver.hasSctp = true

# tcp apps

# sctp apps
**.sender.numApps = 1
**.sender.app[*].typename = "SctpClient"
**.sender.app[0].connectAddress = "receiver"
**.sender.app[0].connectPort = 1000
**.sender.app[0].startTime = exponential(1s)
**.sender.app[0].numRequestsPerSession = 0
**.sender.app[0].requestLength = 2000
**.sender.app[0].thinkTime = exponential(1s)
**.sender.app[0].numPacketsToReceive = 0

**.receiver.numApps = 1
**.receiver.app[*].typename = "SctpServer"
**.receiver.app[0].localPort = 1000
**.receiver.app[0].numPacketsToReceivePerClient = 5
**.receiver.app[0].echo = false

**.sctp.typename = "Sctp"
**.sender.sctp.useDplpmtud = true
**.sender.sctp.dplpmtudSearchAlgorithm = "Jump"

[Config MaxEqualsPmtu]
**.ppp[*].ppp.mtu = 1300B

[Config MaxLargerPmtu]
**.router1.ppp[1].ppp.mtu = 1300B
**.router2.ppp[0].ppp.mtu = 1300B
**.ppp[*].ppp.mtu = 1500B

[Config MaxLargerPmtuWithoutPtb]
extends = MaxLargerPmtu
**.sender.sctp.dplpmtudUsePtb = false

[Config IncreasingPmtu]
extends = MaxLargerPmtu
**.router1.ppp[2].ppp.mtu = 1400B
**.router3.ppp[0].ppp.mtu = 1400B
*.scenarioManager.script = xml("<x> <at t='5'> <disconnect src-module='router1' dest-module='router2'/> </at> </x>")

[Config IncreasingPmtuWithoutPtb]
extends = IncreasingPmtu
**.sender.sctp.dplpmtudUsePtb = false

[Config DecreasingPmtu]
extends = MaxLargerPmtu
**.router1.ppp[2].ppp.mtu = 1280B
**.router3.ppp[0].ppp.mtu = 1280B
*.scenarioManager.script = xml("<x> <at t='5'> <disconnect src-module='router1' dest-module='router2'/> </at> </x>")

[Config DecreasingPmtuWithoutPtb]
extends = DecreasingPmtu
**.sender.sctp.dplpmtudUsePtb = false
**.sender.app[0].numRequestsPerSession = 1000
**.sender.app[0].thinkTime = exponential(10ms)


