[General]
network = Simple
sim-time-limit = 200s
outputvectormanager-class="omnetpp::envir::SqliteOutputVectorManager"

**.sender.hasSctp = true
**.receiver.hasSctp = true

# tcp apps

# sctp apps
**.sender.numApps = 1
**.sender.app[*].typename = "SctpClient"
**.sender.app[0].connectAddress = "receiver"
**.sender.app[0].connectPort = 1000
**.sender.app[0].numRequestsPerSession = 0

**.receiver.numApps = 1
**.receiver.app[*].typename = "SctpServer"
**.receiver.app[0].localPort = 1000

**.sctp.typename = "Sctp"
**.sender.sctp.useDplpmtud = true
**.sender.sctp.dplpmtudSearchAlgorithm = ${alg="Up","Down","OptUp","Binary","Jump"}
**.sender.sctp.dplpmtudUsePtb = false

**.sctp.enableHeartbeats = false

**.router1.ppp[1].ppp.mtu = ${mtu=1280..1500 step 4}B
**.router2.ppp[0].ppp.mtu = ${mtu}B
**.ppp[*].ppp.mtu = 1500B
